{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cors": {
    "Origins": "http://localhost:4200"
  },
  "Auth": {
    "Username": "admin",
    "Password": "admin123",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Google": {
    "GeocodingApiKey": ""
  }
}
